apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'com.github.ssl.jvm.Client'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.4'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
}

run {
    if (project.hasProperty("appArgs")) {
        args Eval.me(appArgs)
    }
}
