apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'com.github.ssl.jvm.Client'
applicationDefaultJvmArgs = [
        "-Djavax.net.ssl.trustStore=${rootDir.path}/truststore.jks",
        "-Djavax.net.ssl.trustAnchors=${rootDir.path}/truststore.jks",
        "-Djavax.net.ssl.trustStorePassword=changeit",
//        "-Djavax.net.debug=all" // uncomment to see SSL logs
]

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.4'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
}

run {
    if (project.hasProperty("appArgs")) {
        args Eval.me(appArgs)
    }
}
