# ssl-for-jvm

./: .gitignore  README.md  build.gradle  client.crt  client.csr  client.key  client.p12  server.crt  server.csr  server.key  settings.gradle  test.crt  test.p12  truststore.jks
ca/: ca.crt  ca.key  sign_by_ca.sh
client/: build.gradle
client/src/main/java/com/github/ssl/jvm/: Client.java
client/src/main/resources/: server.p12
server/: build.gradle
server/src/main/java/com/github/ssl/jvm/: Server.java
server/src/main/resources/: application.properties  server.p12  truststore.jks
